# Amarok.Contracts

./: .editorconfig  .gitignore  Amarok.Contracts.nuspec  Amarok.Contracts.sln  Amarok.Contracts.slnx  Amarok.Contracts.v3.ncrunchsolution  Directory.Build.props  README.md  _pack.cmd  azure-pipelines.yml  ignore.conf  sonar-project.properties  stryker-config.json
.github/workflows/: main.yml
doc/: Contracts.xmind  Documentation.md
src/: Amarok.Contracts.licenseheader  Global.ruleset  Minimal.ruleset
src/Amarok.Contracts/: Amarok.Contracts.csproj  AssemblyInfo.cs
src/Amarok.Contracts.Benchmarks/: Amarok.Contracts.Benchmarks.csproj
src/Amarok.Contracts.Benchmarks/Contracts/: NotEmptyBechmarks.cs  NotNullBenchmarks.cs  Program.cs
src/Amarok.Contracts.Tests/: Amarok.Contracts.Tests.csproj
src/Amarok.Contracts.Tests/Contracts/: Test_ArgumentExceedsLowerLimitException.cs  Test_ArgumentExceedsUpperLimitException.cs  Test_Verify+ArraySegment.cs  Test_Verify+IsAssignableTo.cs  Test_Verify+IsGreaterThan.cs  Test_Verify+IsInRange.cs  Test_Verify+IsInstantiable.cs  Test_Verify+IsInterface.cs  Test_Verify+IsLessThan.cs  Test_Verify+IsPositive.cs  Test_Verify+IsStrictlyGreaterThan.cs  Test_Verify+IsStrictlyInRange.cs  Test_Verify+IsStrictlyLessThan.cs  Test_Verify+IsStrictlyPositive.cs  Test_Verify+NotEmpty.cs  Test_Verify+NotEmptyOrWhiteSpace.cs  Test_Verify+NotNull.cs  Test_Verify.cs
src/Amarok.Contracts/Contracts/: ArgumentExceedsLowerLimitException.cs  ArgumentExceedsUpperLimitException.cs  ExceptionResources.Designer.cs  ExceptionResources.cs  ExceptionResources.resx  Verify+ArraySegment.cs  Verify+IsAssignableTo.cs  Verify+IsGreaterThan.cs  Verify+IsInRange.cs  Verify+IsInstantiable.cs  Verify+IsInterface.cs  Verify+IsLessThan.cs  Verify+IsPositive.cs  Verify+IsStrictlyGreaterThan.cs  Verify+IsStrictlyInRange.cs  Verify+IsStrictlyLessThan.cs  Verify+IsStrictlyPositive.cs  Verify+IsSubClassOf.cs  Verify+IsValid.cs  Verify+NotEmpty.cs  Verify+NotEmptyOrWhiteSpace.cs  Verify+NotNull.cs  Verify.cs
src/Benchmark.Amarok.Contracts/: Benchmark.Amarok.Contracts.csproj
src/Benchmark.Amarok.Contracts/Contracts/: Benchmarks.cs  Benchmarks_NotNull.cs  Program.cs
src/Benchmarks.Amarok.Contracts/: Benchmarks.Amarok.Contracts.csproj
src/Benchmarks.Amarok.Contracts/Contracts/: NotEmptyBechmarks.cs  NotNullBechmarks.cs  NotNullBenchmarks.cs  Program.cs
src/Tests.Amarok.Contracts/: Tests.Amarok.Contracts.csproj
src/Tests.Amarok.Contracts/Contracts/: Test_ArgumentExceedsLowerLimitException.cs  Test_ArgumentExceedsUpperLimitException.cs  Test_Verify+ArraySegment.cs  Test_Verify+IsAssignableTo.cs  Test_Verify+IsGreaterThan.cs  Test_Verify+IsInRange.cs  Test_Verify+IsInstantiable.cs  Test_Verify+IsInterface.cs  Test_Verify+IsLessThan.cs  Test_Verify+IsPositive.cs  Test_Verify+IsStrictlyGreaterThan.cs  Test_Verify+IsStrictlyInRange.cs  Test_Verify+IsStrictlyLessThan.cs  Test_Verify+IsStrictlyPositive.cs  Test_Verify+IsSubClassOf.cs  Test_Verify+IsValid.cs  Test_Verify+NotEmpty.cs  Test_Verify+NotEmptyOrWhiteSpace.cs  Test_Verify+NotNull.cs  Test_Verify.cs
