<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Amarok.Contracts.nuspec" />
    <File Path="Amarok.Contracts.sln.DotSettings" />
    <File Path="Amarok.Contracts.v3.ncrunchsolution" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="_cleanup.cmd" />
  </Folder>
  <Project Path="src/Amarok.Contracts.Benchmarks/Amarok.Contracts.Benchmarks.csproj" />
  <Project Path="src/Amarok.Contracts.Tests/Amarok.Contracts.Tests.csproj" />
  <Project Path="src/Amarok.Contracts/Amarok.Contracts.csproj" />
</Solution>
