<Project>

    <PropertyGroup>
        <Version>7.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Amarok</RootNamespace>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Olaf Kober</Authors>
        <Description>Simple helper methods for verifying argument values.</Description>
        <Copyright>Copyright (c) 2020, Olaf Kober</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <SuppressTfmSupportBuildWarnings>True</SuppressTfmSupportBuildWarnings>
        <CheckEolTargetFramework>False</CheckEolTargetFramework>
    </PropertyGroup>


    <PropertyGroup>
        <RootDir>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)))</RootDir>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(RootDir)bin\lib</OutputPath>
        <PackageOutputPath>$(RootDir)out</PackageOutputPath>
        <Nullable>Enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsPackable>True</IsPackable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <OutputPath>$(RootDir)bin\tests</OutputPath>
        <Nullable>Disable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Benchmarks'))">
        <OutputPath>$(RootDir)bin\benchmarks</OutputPath>
        <Nullable>Disable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
