<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
		<RootNamespace>Amarok</RootNamespace>
		<CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\amarok.snk</AssemblyOriginatorKeyFile>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\tests\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\tests\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Tests.Amarok.Contracts.net471.v3.ncrunchproject" />
	  <None Remove="Tests.Amarok.Contracts.netcoreapp2.1.v3.ncrunchproject" />
	  <None Remove="Tests.Amarok.Contracts.v3.ncrunchproject" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Amarok.Contracts.licenseheader" Link="Amarok.Contracts.licenseheader" />
		<None Include="..\amarok.snk" Link="amarok.snk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NFluent" Version="2.4.0" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amarok.Contracts\Amarok.Contracts.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)' != 'Debug' ">
			<ItemGroup>
				<PackageReference Include="SonarAnalyzer.CSharp">
					<Version>7.8.0.7320</Version>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

</Project>
