<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <NoWarn>1701;1702;NU5105;NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Amarok79/Amarok.Contracts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Amarok79/Amarok.Contracts</RepositoryUrl>
        <PackageIcon>amarok.png</PackageIcon>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageTags>Verify Check Contract NotNull NotEmpty InRange IsPositive IsGreaterThan IsLessThan</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <DevelopmentDependency>True</DevelopmentDependency>
        <NuspecFile>..\..\Amarok.Contracts.nuspec</NuspecFile>
        <NuspecProperties>Version=$(Version)</NuspecProperties>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\amarok.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
