<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>PlasticSCM</SccProjectName>
		<SccProvider>Plastic SCM Source Control Service:{774e58ba-f1b9-40a7-b676-834fa2c220fe}</SccProvider>
		<SccAuxPath>PlasticSCM</SccAuxPath>
		<SccLocalPath>PlasticSCM</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Amarok</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Olaf Kober</Authors>
		<Company>&lt;none&gt;</Company>
		<Description>TBD</Description>
		<Copyright>Copyright (c) 2018, Olaf Kober</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Amarok79/Amarok.Contracts/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Amarok79/Amarok.Contracts</PackageProjectUrl>
		<PackageIconUrl>https://amarok.blob.core.windows.net/public/amarok.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/Amarok79/Amarok.Contracts</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags></PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\amarok.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\lib\</OutputPath>
		<DocumentationFile>..\..\bin\lib\netstandard2.0\Amarok.Contracts.xml</DocumentationFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\lib\</OutputPath>
		<DocumentationFile>..\..\bin\lib\netstandard2.0\Amarok.Contracts.xml</DocumentationFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Amarok.Contracts.v3.ncrunchproject" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Amarok.Contracts.licenseheader" Link="Amarok.Contracts.licenseheader" />
		<None Include="..\amarok.snk" Link="amarok.snk" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Contracts\ExceptionResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Contracts\ExceptionResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)' != 'Debug' ">
			<ItemGroup>
				<PackageReference Include="SonarAnalyzer.CSharp">
					<Version>7.11.0.8083</Version>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

</Project>
